<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/white_title_head_layout" />

    <LinearLayout
        android:id="@+id/billcal_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/sel_month_layout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_white_brown"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/billcalendar_show_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8月"
                android:textColor="@color/et_black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_triangle" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/v2_divider_grey" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总投资"
                    android:textColor="@color/v2_text_black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/bill_calendar_total_invest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@color/v2_text_black"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收益"
                    android:textColor="@color/v2_text_black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/bill_calendar_total_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0.00"
                    android:textColor="@color/v2_text_black"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/dbdivideline" />

    <RelativeLayout
        android:id="@+id/calendar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="#fe9e8b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="有其他操作"
            android:textColor="@color/et_black"
            android:textSize="14dp" />

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:background="#85dcd9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:text="到期结算"
            android:textColor="@color/et_black"
            android:textSize="14dp" />
    </LinearLayout>

    <View style="@style/dbdivideline" />

    <TextView
        android:id="@+id/billcalendar_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/v2_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:text=""
        android:textColor="@color/et_black"
        android:textSize="12dp" />

    <View style="@style/dbdivideline" />

    <ListView
        android:id="@+id/bill_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp" />

</LinearLayout>