<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/white_title_head_layout"/>

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/imgs1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/img_yanzheng_xz"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            />
        <View
            android:id="@+id/view1"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/imgs1"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            />
        <ImageView
            android:id="@+id/imgs2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/img_shezhimm_mr"
            android:layout_centerHorizontal="true"
            />
        <View
            android:id="@+id/view2"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/imgs2"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            />
        <ImageView
            android:id="@+id/imgs3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/img_yinhangka_mr"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            />

        <TextView
            android:id="@+id/completemessage"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgs1"
            android:layout_toLeftOf="@+id/setpassword"
            android:layout_marginRight="40dp"
            android:text="验证个人信息"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/setpassword"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置支付密码"
            android:textSize="11dp"
            android:layout_below="@+id/imgs2"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/bandcard"
            android:layout_toRightOf="@+id/setpassword"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定银行卡"
            android:textSize="11dp"
            android:layout_below="@+id/imgs3"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_grey"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="为了您的账户安全，请仔细填写个人信息"
        android:textSize="12dp"
        android:textColor="@color/divider_grey"
        android:layout_marginLeft="23dp"
        android:gravity="center_vertical"
        />
    <!-- 姓名等信息 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="23dp"
                android:text="姓   名  "
                android:textSize="14dp" />
            <EditText
                android:id="@+id/trueName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv"
                android:background="@null"
                android:hint="用户姓名"
                android:singleLine="true"
                android:textSize="14dp" >
                <requestFocus />
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:layout_marginLeft="23dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="23dp"
                android:text="身份证 "
                android:textSize="14dp" />
            <EditText
                android:id="@+id/trueIdcard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv1"
                android:background="@null"
                android:hint="身份证号码"
                android:singleLine="true"
                android:textSize="14dp" >
                <requestFocus />
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:layout_marginLeft="23dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            >
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="23dp"
                android:text="手机号 "
                android:textSize="14dp" />
            <TextView
                android:id="@+id/truePhone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_grey"
            android:layout_marginLeft="23dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            >
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="23dp"
                android:text="验证码 "
                android:textSize="14dp" />
            <EditText
                android:id="@+id/trueCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv3"
                android:background="@null"
                android:hint="输入验证码"
                android:textSize="14dp" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/getcode"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textColor="@color/money_org"
                android:gravity="center"
                android:layout_marginRight="22dp"
                android:textSize="13dp"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_grey"
        />


    <!-- 底下的协议 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="23dp"
        >
        <ImageView
            android:id="@+id/toggle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/toggle_tv"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/toggle"
            android:text="阅读并同意"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/toggle_tv"
            android:text="《共时理财服务协议》"
            android:textSize="12dp"
            android:textColor="@color/protocolColor"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/nextpager"
            android:layout_width="288dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:background="@drawable/button_grey_corner_border"
            />

    </RelativeLayout>




</LinearLayout>
