<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="23dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置新的支付密码，不可与原密码一样哦"
            android:textSize="12dp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="23dp">

        <EditText
            android:id="@+id/pswd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="新支付密码（由字母、数字等11位组成）"
            android:password="true"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_showpswd"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/img_eye_close" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/complete"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_red_corner_border"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
