<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="15sp"
        android:text="购买骨细胞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goodname" />

    <TextView
        android:id="@+id/tv_yibi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="+100"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_time"
        android:text="2012/12/12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@id/tv_title"
        android:textColor="@color/grey_bg_text" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_yibi"
        android:textColor="@color/grey_bg_text"
        android:textSize="13sp"
        android:layout_marginRight="20dp" />
    </RelativeLayout>
