<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/kefu_bg"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_vip_icon"
        android:layout_width="230dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_show"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_vip_shuom"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_below="@id/ll_vip_icon"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_close"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img_cricle_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    </RelativeLayout>

</RelativeLayout>