<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/kefu_bg"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_vip_icon"
        android:layout_width="230dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_show"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@color/grey_btn"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="客官您尚未开户，请前往开户"
                android:gravity="center"
                android:textColor="@color/grey_bg_text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/goto_hu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前往开户"
                    android:textColor="@color/white"
                    android:paddingTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/button_red_corner_border"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_below="@id/ll_vip_icon"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_close"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_cricle_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    </RelativeLayout>



</RelativeLayout>