apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.laxiong.yitouhang"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/securepay_stand_2.4.6.jar')
    compile files('libs/appkefu_kefu_sdk_3.jar')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':social_sdk_library_project')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/jpush-android-2.1.3.jar')
}
